{
  "name": "github-action-learn-section-notion",
  "version": "1.0.0",
  "description": "A github action to populate readme learn section with data fetched from a remote notion database",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx ncc build ./src/index.js -o dist",
    "prepare": "husky install",
    "format": "npx prettier --write src/*.js",
    "add": "npm run format && npm run build && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devorein/github-action-learn-section-notion.git"
  },
  "keywords": [],
  "author": "Safwan Shaheer <devorein00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Devorein/github-action-learn-section-notion/issues"
  },
  "homepage": "https://github.com/Devorein/github-action-learn-section-notion#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@nishans/endpoints": "^0.0.32"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "prettier": "^2.2.1"
  }
}
